# SqlToCsharp

./: .gitignore  README.md  SqlToCsharp.sln
samples/SqlToCsharpSampleConsoleApp/: BinaryData.cs  Character.cs  CharacterSlot.cs  Program.cs  Room.cs  SqlToCsharpSampleConsoleApp.csproj  String.cs  Weapon.cs
samples/SqlToCsharpSampleConsoleApp/Properties/: AssemblyInfo.cs
samples/SqlToCsharpSampleDatabase/: BinaryData.sql  Character.sql  CharacterSlot.sql  Room.sql  SqlToCsharpSampleDatabase.sqlproj  Strings.sql  Weapon.sql
src/SqlToCsharp/: ColumnInfo.cs  Generator.cs  Parser.cs  Program.cs  SqlToCsharp.csproj  TableInfo.cs  ValueTuple.cs  ValueTupleExtensions.cs  project.json
src/SqlToCsharp/Properties/: AssemblyInfo.cs  launchSettings.json
